external function Boolean CompaniesInClientMode();
external function Boolean ProductInDemoMode();
remote function string 255 GetCompanyShortCode(string);
external function Boolean AnyModuleAvailable();
external function Boolean IsCloudControllerClient();
external function Boolean AcceptanceStatusColumnTest(string);
external function Integer FlipCharCode(Integer,Integer);
external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external function Boolean TouchScreenLookVertical();
external procedure SysEClass_Tool(Integer,var real,var real);
external procedure GTransEClass_Tool(Integer,var real,var real);
external procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external procedure GBaseEClass_Tool(Integer,var real,var real);
external procedure TransGenVClass_Tool(Integer,var real,var real);
external procedure GetCurUser(var record UserVc);
external procedure JobRClass_UKR();
external function string 60 UserDefined(string,string);
external outer function string 255 MasterBannerURL();
external procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external function Boolean AllowedInCountry(integer);
external function Integer ResourceWindowResourceType();
external function Boolean ResPlan_Rental();
external function Boolean ResPlan_ProdOperations();
remote function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc,var Integer);
external function Boolean TouchScreenLook();
external procedure ExtractObj(string,var Integer,var string);
external function Boolean IsSessionOpen(string,string,Date,Time);
external procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external function Boolean CheckOffLineRecords(Boolean);
external function string 60 TileUserDefined(string,Integer,var Integer);
external function Boolean CUVATNrColumn;
external function Integer GetInternetEnablerCountry();
external function Integer CntVarietyCode(Integer,var Array string);
external function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external function string 20 GetMenuCode(string);
external procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external function Boolean DisplayLoginButtons();
external function Integer LoginShortcutsLines(Integer);
external function Integer LoginShortcutsPos(Real,Integer);

external procedure DefineTTRRowTypes(Integer);
external function real ItemButtons(string,Integer);
external procedure HWStoreWClassAddProducts(Integer);
external function Boolean HasCharts();
external function Boolean HasNewRegistration();
external function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external function Integer LoginShortcuts();
external function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external function Boolean DefCustCodeSetup();
// in-apps
external function Boolean HasInAppsAvailable();
external function Integer CountCountries();

external procedure DisplayRecordDetails_UKR(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);

external function string 255 VATZoneEditFieldLabelUKR(Integer);
external function real VATZoneButtonsLabelsUKR(real,real,real,real);

external procedure DisplayRecordDetailsRA_UKR(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);

// Language functions UKR
external function Boolean DisplayLoginKeyPad_UKR();
external function string 255 VATZoneEditFieldLabelUKR(Integer);
external function real VATZoneButtonsLabelsUKR(real,real,real,real);
external procedure LoginButtons2_UKR(Real,Real);
external procedure FORMDEF_UKR();
external function string 255 DemoMsgWClassTitle_UKR(Boolean,Boolean);
external procedure TBEClassDef_UKR();
external function string 255 VATZoneNameUKR();
external procedure TSERW_UKR();
external procedure TSERWNT_UKR();
external procedure TSERWTouch_UKR();
external procedure TSERWTEST_UKR();
external procedure INVFORM_UKR(Boolean);
external procedure DisplayRecordDetails_UKR(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface_UKR(string,string,record POSButtonsVc,Integer,string,Integer);
external procedure DisplayRecordDetailsCustDisplay_UKR(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_UKR();
external function string 255 ResMonWClassWindowTitle_UKR();
external function string 255 RTMonWClassWindowTitle_UKR();
external procedure SetupNightAuditWindowControls_UKR(Boolean);
external procedure CURClassDefinitionUKR();
external function real DrawPaymentModesButtons_IV_UKR(real);
external function real FunctionButtons_UKR(string);
external procedure CreditCardWindowHeader_UKR(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_UKR(string,string,real);
external procedure CreditCardWindowInvoiceDetail_UKR(Real);
external procedure CreditCardWindowDeliveryDetail_UKR(Real);
external function real DrawPaymentModesButtons_UKR();
external procedure DrawBarMenuTiles_UKR(string);
external procedure DrawRestPMOtherPay_UKR();
external procedure DisplayRecordDetailsRA_UKR(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
external procedure DrawModifierButtons2_UKR(var integer,var integer);
external procedure OKCancel_UKR();
external procedure DefineElearningURLCacheLClass_UKR();
external procedure DefineElearningURLCacheDClass_UKR();
external function real TravelLogDeductions_UKR(real,real);
external procedure LoginButtons_UKR(Real);
external procedure FORMDEF2_UKR();
external procedure FORMDEF3_UKR();
external procedure ARS2RClass_UKR();
external procedure ALLVATRClass_UKR();

external function Boolean IsStandardUnused();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasATOL();

external function Boolean HasAccPeriods();
external function Boolean HasAccessGroups();
external function Boolean HasAddFee();
external function Boolean HasApprovals();
external function Boolean HasCCPayments();
external function Boolean HasAdvancedAccounting();
external function Boolean HasAdvancedCRM();
external function Boolean HasAdvancedPricing();
external function Boolean HasAdvancedProduction();
external function Boolean HasAdvancedStock();
external function Boolean HasAged();
external function Boolean HasBar();
external function Boolean HasBase2();
external function Boolean HasBranch();
external function Boolean HasBuyBack();
external function Boolean HasCategories();
//external function Boolean HasConsigmentStock();
external function Boolean HasCommunicator();
external function Boolean HasConsignmentStock();
external function Boolean HasContactClassification();
external function Boolean HasContactRelations();
external function Boolean HasConsolidation();
external function Boolean HasCountryPerCustomer();
external function Boolean HasCreditLimit();
external function Boolean HasCustItem();
external function Boolean HasCustomerSearchKey();
external function Boolean HasDownpayments();
external function Boolean HasDefineColumns();
external function Boolean HasDeliveryAddress();
external function Boolean HasDepartments();
external function Boolean HasETaxDocuments();
external function Boolean HasEInvoicing();
external function Boolean HasEndorsedChecks();
external function Boolean HasExtraNLComment();
external function Boolean HasExtTax();
external function Boolean HasFavouriteActTypes();
external function Boolean HasFiscalPrinter();
external function Boolean HasFormEditor();
external function Boolean HasFreightAdvanced();
external function Boolean HasHideCostPrice();
external function Boolean HasHotelInterface();
external function Boolean HasGuestUserDefined();
external function Boolean HasJewelleryInterface();
external function Boolean HasIncomeAndExpenseBook();
external function Boolean HasIOUChecks();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasKPIs();
external function Boolean HasLanguages();
external function Boolean HasLimitedAccess();
external function Boolean HasLocalMachines();
external function Boolean HasLoyaltyCards();
external function Boolean HasMailTags();
external function Boolean HasMainPartner();
external function Boolean HasMultiCurrency();
external function Boolean HasMultiLocations();
external function Boolean HasNLBudget();
external function Boolean HasNLBudgetClass();
external function Boolean HasObjects();
external function Boolean HasInvoiceOfficialSerNr();
external function Boolean HasOfficialSerNr();
external function Boolean HasOrderClasses();
external function Boolean HasPreferedOfficialSerNr();
external function Boolean HasNumberSeries();
external function Boolean HasPersons();
external function Boolean HasPocketScreen();
external function Boolean HasPositions();
external function Boolean HasPrepayments();
external function Boolean HasProjects();
external function Boolean HasPriceLists();
external function Boolean HasQualityControl();
external function Boolean HasReconLevel2();
external function Boolean HasReminderLevel();
external function Boolean HasRemoteBackup();
external function Boolean HasResourceDisplayGroups();
external function Boolean HasRussianPrepayment();
external function Boolean HasRetGoodsToSupp();
external function Boolean HasReturnedGoods();
external function Boolean HasRoute();
external function Boolean HasSalesman();
external function Boolean HasSalesmanBonus();
external function Boolean HasSalesGroup();
external function Boolean HasSecondQuantity();
external function Boolean HasSerialNumbers();
external function Boolean HasServerInCloud();
external function Boolean HasSettlementDiscount();
external function Boolean HasSimulations();
external function Boolean hasSimAccruals();
external function Boolean HasSkypeConnection();
external function Boolean HasSIPServerConnection();
external function Boolean HasStrAsSignFType();
external function Boolean HasTouchScreenDevice();
external function Boolean HasTaxMatrix();
external function Boolean HasTestFeatures();
external function Boolean HasMetroTestFeatures();
external function Boolean HasWorkOrders();
external function Boolean HasThrouLocation();
external function Boolean HasTouchScreenLook();
external function Boolean HasTREO();
external function Boolean HasVarieties();
external function Boolean HasVATZone();
external function Boolean HasWithholdingTax();
external function Boolean HasWithholdingTaxAdvanced();
external function Boolean HasWorkOrders();

external function Boolean HasStandardCRM();
external function Boolean HasStandardOrganizer();
external function Boolean HasStandardCommunicator();

external function Boolean HasEMail();
external function Boolean HasExternalEMail();

external function Boolean HasModAT2();
external function Boolean HasModBA();
external function Boolean HasModCheck();
external function Boolean HasModCL();
external function Boolean HasModCO();
external function Boolean HasModCons();
external function Boolean HasModCourses();
external function Boolean HasModCredMan();
external function Boolean HasModCRM();
external function Boolean HasModEDI();
external function Boolean HasModExp();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean HasModIN();
external function Boolean HasModIntStock();
external function Boolean HasModNL();
external function Boolean HasPaymentGateway();
external function Boolean HasModPO();
external function Boolean HasModPOS();
external function Boolean HasModPL();
external function Boolean HasModPOProg();
external function Boolean HasModPP();
external function Boolean HasModProd();
external function Boolean HasModQT();
external function Boolean HasModRent();
external function Boolean HasModRest();
external function Boolean HasModRsrt();
external function Boolean HasModSO();
external function Boolean HasModSL();
external function Boolean HasModSVO();
external function Boolean HasModTS();
external function Boolean HasModWHM();
external function Boolean HasModDI();
//##ii
procedure dummy() //##ii
begin //##ii
 SetLangMode(LangUkrainian,"UKR",0); //##ii
 return; //##ii
 end; //##ii
external function Boolean UsePostOKButton();
external function Boolean HasBankImport();





window PRDClass:4
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","*")
begin
  real h,h2,v,vs,vm;
  string 255 label;
  Integer tilenr;

  WindowBegin("Проект",PRDClass,CGview,-);
  UseView(PRVc);
//  FormName(ProjectForm);
  FormName(ProjectInfoForm);
  Sizeable(-1,-1,0,0);
//  if (GuiType==kGuiAndroid or GUIType==kGuiiPhone) then begin
  if (false) then begin
    SetWRect(0,0,320,418);
  
    h = 200;  h2=h+240; vs = 38;
  //Tile(0,70+18,false,"",Person);
  EditField(h,v=6,120,"Проект",St_i,Code,false,0); // 
    EditField(h2,v,-30,"Код клієнта",Normal,CustCode,false,CUSClass);
    EditField(h,v+=vs,-30,"Клієнт",Normal,CustName,false,0);
    EditField(h,v+=vs,-30,"Назва",Normal,Name,false,0);
  
  v = v + vs;
  
  // HalPushButton(30,v+=vs,-30,v+22,"AddTimeToProject","Add Time");
  
  /*
  Tile(0,0,false,"",f1);
  TileButton(1,"Details");
  TileButton(2,"Time");
  TileButton(3,"Expenses");
  TileButton(4,"Orders");
  Tile(1,372,false,"",f1);
  */
  // ----
  //Tile(2,372,false,"",f1);
  //RecordList2(1,1,-1,-1,"ActVc");
  //RlColKey(94,94,"Коментар",Header,false,PRComment);
  //Tile(3,372,false,"",f1);
  //RecordList2(1,1,-1,-1,"ExpVc");
  //RlColKey(94,94,"Коментар",Header,false,PRComment);
  //Tile(4,372,false,"",f1);
  //RecordList2(1,1,-1,-1,"ORVc");
  //RlColKey(94,94,"Коментар",Header,false,PRComment);
  end else begin
  SetWRect(20,80,600,390);
  Tile(0,74,false,"",Code); 
  EditField(h=80,v=6,120,"Проект",St_i,Code,false,TSerSClass); 
  if (IsEnterprise) then begin
    EditField(300,v,-210,"Старший",Normal,MotherCode,false,PRSClass); 
end;
  EditField(-100,v,-40,"Тип",Normal,PRClass,false,PRClassSClass);
  EditField(h,v+=20,-210,"Опис",Normal,Name,false,0);
  if (IsEnterprise) then begin
  EditField(-100,v,-40,"Фаза",Normal,PRStage,false,PRStageSClass);
  end;
  tilenr = 1;
  TileButton(tilenr,"Умови"); tilenr = tilenr + 1; 
  TileButton(tilenr,"Учасники"); tilenr = tilenr + 1; 
  TileButton(tilenr,"Платежі"); tilenr = tilenr + 1; 
  if (IsEnterprise) then begin
    TileButton(tilenr,"Час та придбання"); tilenr = tilenr + 1; 
    TileButton(tilenr,"Склад та матеріали"); tilenr = tilenr + 1; 
  end;
  TileButton(tilenr,"Акти/накл."); tilenr = tilenr + 1; 
  TileButton(tilenr,"Текст"); tilenr = tilenr + 1; 
  tilenr = 1;
  Tile(tilenr,260,true,tilenr,CustCode); tilenr = tilenr + 1;
  h=100; h2=h+140; v=6;
  EditField(h,v,70,"Клієнт",Normal ,CustCode,false,CUSClass);
  EditField(h2,v,-40,"Найменув.",ViewOnly,CustName,false,0);
  EditField(h,v+=20,300,"Контактна особа",Normal,Contact,false,ContactSClass);
  if (HasObjects) then begin
  EditField(h,v+=20,300,"Об'єкти",Normal ,Objects,false,ObjSClass);
  end;
  if (HasContactClassification) then begin
  EditField(h,v+=20,300,"Класифікація",Normal ,PRClassification,false,PRClSClass);
  end;
  EditField(h,v+=20,300,"Текст",Normal ,Desc0,false,0);
  EditField(h,v+=20,300,"",Normal ,Desc1,false,0);
  EditField(h,v+=20,300,"",Normal ,Desc2,false,0);
  ButtonFrame(h,vm=(v+=45),150,3,"Статус");
  RadioButton(h,v,0,0,"активний",Terminated);
  RadioButton(h,v+=16,2,0,"не створ. записи опер.",Terminated);
  RadioButton(h,v+=16,1,0,"завершено",Terminated);
  ButtonFrame(h=280,v=vm,150,3,"Вид проекту");
  RadioButton(h,v,0,0,"оплачуваний",Type);
  RadioButton(h,v+=16,1,255,"внутрішній",Type);
  RadioButton(h,v+=16,2,255,"інший",Type);
  if (IsEnterprise) then begin
  ButtonFrame(h=460,v=vm,220,3,"Використання товарів в бюдж. проекта");
  RadioButton(h,v,0,0,"без попередження",TBIVItemsUsage);
  RadioButton(h,v+=16,1,255,"попередження",TBIVItemsUsage);
  RadioButton(h,v+=16,2,255,"не дозволяти",TBIVItemsUsage);
  end;
  EditField(-110,v=26,70,"Дата початку",Normal ,StartDate,false,PasteCurDate);
  EditField(-110,v+=20,70,"Дата закінчення",Normal ,EndDate,false,PasteCurDate);
  EditField(-110,v+=20,70,"Дата завершення",ViewOnly,FinishedDate,false,0);
  if (HasMultiCurrency) then begin
  EditField(-110,v+=20,70,"Валюта проекта",Normal,CurncyCode,false,CurncyCodeSClass);
  end;
  //nk EditField(-110,v+=20,25,"Payment Terms",Normal,PayDeal,false,PDSClass);
  //nk EditField(-110,v+=20,70,"Cust. Ord. No.",Normal,CustOrdNr,false,0);
  Tile(tilenr,130,false,tilenr,Members); tilenr = tilenr + 1;
  h=120; h2=300; v=6;
  EditField(h,v,-40,"Учасники",Normal,Members,false,UserSClass);
  label = UserDefined("PRVc","Керівник");
  if (IsEnterprise) then begin
  if (blank(label)) then begin label = "Менеджер проекту 1";end;
  end else begin
    if (blank(label)) then begin label = "Менеджер проекту";end; 
  end;
  EditField(h,v+=20,70,label,Normal ,Leader,false,UserSClass);
  EditField(h2,v,-210,"Ім'я",ViewOnly,LeaderName,false,0);
  if (IsEnterprise) then begin
  label = UserDefined("PRVc","Керівник2");
  if (blank(label)) then begin label = "Менеджер проекту 2";end;
  EditField(h,v+=20,70,label,Normal ,Leader2,false,UserSClass);
  EditField(h2,v,-210,"Ім'я",ViewOnly,Leader2Name,false,0);
  label = UserDefined("PRVc","Керівник3");
  if (blank(label)) then begin label = "Менеджер проекту 3";end;
  EditField(h,v+=20,70,label,Normal ,Leader3,false,UserSClass);
  EditField(h2,v,-210,"Ім'я",ViewOnly,Leader3Name,false,0);
  label = UserDefined("PRVc","Керівник4");
  if (blank(label)) then begin label = "Менеджер проекту 4";end;
  EditField(h,v+=20,70,label,Normal ,Leader4,false,UserSClass);
  EditField(h2,v,-210,"Ім'я",ViewOnly,Leader4Name,false,0);
  label = UserDefined("PRVc","Керівник5");
  if (blank(label)) then begin label = "Менеджер проекту 5";end;
  EditField(h,v+=20,70,label,Normal ,Leader5,false,UserSClass);
  EditField(h2,v,-210,"Ім'я",ViewOnly,Leader5Name,false,0);
  end;
  v = 26;
  if (HasSalesman or HasSalesmanBonus) then begin
    EditField(-100,v=26,-40,"Продавець",Normal,PrSalesMan,false,UserSClass); 
  end;
  if (HasSalesGroup) then begin
  EditField(-100,v+=20,-40,"Група продажу",Normal,SalesGroup,false,SalesGroupSClass);
  end;
  Tile(tilenr,121,true,tilenr,Math); tilenr = tilenr + 1;
  if (IsEnterprise) then begin
  StaticText(36,v=14,"Тільки авансові платежі",false); // and Retentions
  MatrixBegin(4,v+=25,-32,-20,PRRowType,299);
//  StaticText(36,v-5,"Дата",false);
//  StaticText(105,v-5,"Акт/накл.",false);
//  StaticText(165,v-5,"Сума",false);
//  StaticText(255,v-5,"Співроб",false);
//  StaticText(305,v-5,"Коментар",false);
  MatCol(1,32,"Тип",0,RowType,false,SetSClass);
  MatCol(1,120,"Фаза",0,PRStage,false,PRStageSClass);

  MatCol(1,170,"Дата",0,PlanDate,false,PasteCurDate);
  MatColTL(1,250,"Акт/накл.",0,-1,ViewOnly,-1,InvNr,false,0);
  MatCol(1,320,"Сума/ціна",0,ValStr,false,0);
  MatCol(1,390,"Співроб.",0,Person,false,UserSClass);
  MatCol(1,440,"Коментар",0,Comment,false,0);
  MatCol(1,-120,"Статус акта/накл.",0,InvFlag,false,SetSClass);
//  MatCol(1,490,"Ret. %",0,RetentionPrc,false,0);
/*
  MatCol(1,32,"Дата",0,PlanDate,false,PasteCurDate);
  MatColTL(1,107,"Акт/накл.",0,-1,ViewOnly,-1,InvNr,false,0);
  MatCol(1,170,"Сума",0,ValStr,false,0);
  MatCol(1,260,"Співроб.",0,Person,false,UserSClass);
  MatCol(1,310,"Коментар",0,Comment,false,0);
  MatCol(1,-120,"Вид",0,InvFlag,false,SetSClass);
 // MatCol(1,490,"% утрим.",0,RetentionPrc,false,0);
*/
  end else begin
    StaticText(36,v=65,"Тільки авансові платежі",false); // and Retentions
    MatrixBegin(4,v+=25,-32,-20,PRRowType,299);
    MatCol(1,30,"Дата",0,PlanDate,false,PasteCurDate); 
    MatColTL(1,100,"Акт/накл.",0,-1,ViewOnly,-1,InvNr,false,0); 
    MatCol(1,180,"Сума",0,ValStr,false,0); 
    MatCol(1,250,"Співроб",0,Person,false,UserSClass); 
    MatCol(1,300,"Коментар",0,Comment,false,0); 
    MatCol(1,-120,"Статус акта/накл.",0,InvFlag,false,SetSClass); 
  end;
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  if (IsEnterprise) then begin
    Tile(tilenr,110,false,tilenr,InvoiceTime); tilenr = tilenr + 1;
  h=140; v=16;
  ButtonFrame(h=40,vm=v,180,5,"Час в актах/накл.");
  RadioButton(h,v    ,0,0,"разом по рядках",InvoiceTime);
  RadioButton(h,v+=16,1,0,"по групах",InvoiceTime);
  RadioButton(h,v+=16,2,0,"по товарах",InvoiceTime);
  RadioButton(h,v+=16,3,0,"по записах операцій",InvoiceTime);
  RadioButton(h,v+=16,4,0,"по товарах/співроб.",InvoiceTime);
  ButtonFrame(h+=200,v=vm,180,5,"Придбання в актах/накл.");
  RadioButton(h,v    ,0,0,"разом по рядках",InvoicePurch);
  RadioButton(h,v+=16,1,0,"по групах",InvoicePurch);
  RadioButton(h,v+=16,2,0,"по товарах",InvoicePurch);
  RadioButton(h,v+=16,3,0,"по записах операцій",InvoicePurch);
  RadioButton(h,v+=16,4,0,"по товарах/співроб.",InvoicePurch);
    Tile(tilenr,110,false,tilenr,InvoiceStock); tilenr = tilenr + 1;
  h=140; v=16;
  ButtonFrame(h=40,vm=v,180,4,"Скл. товари в актах/накл.");
  RadioButton(h,v    ,0,0,"разом по рядках",InvoiceStock);
  RadioButton(h,v+=16,1,0,"по групах",InvoiceStock);
  RadioButton(h,v+=16,2,0,"по товарах",InvoiceStock);
  RadioButton(h,v+=16,3,0,"по записах операцій",InvoiceStock);
  ButtonFrame(h+=200,v=vm,180,5,"Матеріали в актах/накл.");
  RadioButton(h,v    ,0,0,"разом по рядках",InvoiceMaterial);
  RadioButton(h,v+=16,1,0,"по рахунках",InvoiceMaterial);
  RadioButton(h,v+=16,2,0,"по товарах",InvoiceMaterial);
  RadioButton(h,v+=16,3,0,"по записах операцій",InvoiceMaterial);
  RadioButton(h,v+=16,4,0,"по товарах/співроб.",InvoiceMaterial);
  end;
  Tile(tilenr,260,false,tilenr,CustOrdNr); tilenr = tilenr + 1;
  h=140; v=6;
  EditField(h=430,v,25,"Умови сплати",Normal,PayDeal,false,PDSClass);
  EditField(h,v+=20,-40,"Номер замовл. клієнту",Normal,CustOrdNr,false,0);
  EditField(h,v+=20,-40,"E-mail",Normal,Email,false,0); 
  EditField(h,v+=20,70,"Дата першого акт./накл.",Normal ,NoInvBefore,false,PasteCurDate);
  if (HasLanguages) then begin
  EditField(h,v+=20,70,"Мова",Normal,LangCode,false,LangSClass);
  end;
  if (IsEnterprise) then begin
  EditField(h,v+=20,70,"Мак. утрим.",Normal,MaxRetSum,false,0);
  end;
  if (HasLocalization("FIN")) then begin  
    EditField(h,v+=20,135,"Код місця постачання",Normal,DeliverySiteCode,false,0);  
    EditField(h,v+=20,135,"Код місця роботи",Normal,WorkSiteNumber,false,0);  
  end;
  //CheckBox(h,v+=40,0,"Не створюв. акт/накл.",StopInvoicing);  //62
  if (IsEnterprise) then begin
  CheckBox(h,v+=16,0," Викор-ти WIP",UseWIP);
  end;
  ButtonFrame(h=40,vm=(v=25),275,13,"Відображати в актах/накл.");
  if (IsEnterprise) then begin
  CheckBox(h,v,0,"Час: окремим рядком",InvSepTB);
    v = v + 16;
    CheckBox(h,v,0,"Придбання: окремим рядком",InvSepPB); 
    v = v + 16;
  end;
  CheckBox(h,v ,0,"Код проекту",PRCodeOnInv); 
  CheckBox(h,v+=16,0,"Опис проекту",PRNameOnInv);
  CheckBox(h,v+=16,0,"Текст проекту",PRTextOnInv);
  CheckBox(h,v+=16,0,"Керівника проекту",PRLeaderOnInv);
  CheckBox(h,v+=16,0,"Контактну особу",PRContOnInv);
  CheckBox(h,v+=16,0,"Період між першим та останнім актом/накл.",PeriodOnInv);
  if (IsEnterprise) then begin
  CheckBox(h,v+=16,0,"Включати середню ціну на час",TimeAvgPriOnInv);
  CheckBox(h,v+=16,0,"Включати тривалість",TimeAvgQtyOnInv);
  CheckBox(h,v+=16,0,"Включати середню ціну на придбання",PurcAvgPriOnInv);
  CheckBox(h,v+=16,0,"Включати кількість придбання",PurcAvgQtyOnInv);
  end else begin
    CheckBox(h,v+=16,0,"Включати середню ціну на придбання",PurcAvgPriOnInv); 
    CheckBox(h,v+=16,0,"Включати кількість для часу/матеріалів",PurcAvgQtyOnInv); 
  end;
  CheckBox(h,v+=16,0,"Товари по днях",ItemPerDay);
  EndFrame;
  if (HasModTS and IsEnterprise==false) then begin
    ButtonFrame(h,v+=70,275,5,"Акт/накл.");   
    RadioButton(h,v    ,0,0,"разом по рядках",InvoicePurch); 
    RadioButton(h,v+=16,1,0,"по групах",InvoicePurch);
    RadioButton(h,v+=16,2,0,"по товарах",InvoicePurch);
    RadioButton(h,v+=16,3,0,"по записах операцій",InvoicePurch);
    RadioButton(h,v+=16,4,0,"по товарах/співроб.",InvoicePurch);
  end;
  Tile(tilenr,220,false,tilenr,Text0); tilenr = tilenr + 1;
  EditField(h=80,v=6,-40,"Текст",Normal,Text0,false,0);
  EditField(h,v+=20,-40,"",Normal,Text1,false,0);
  EditField(h,v+=20,-40,"",Normal,Text2,false,0);
  EditField(h,v+=20,-40,"",Normal,Text3,false,0);
  EditField(h,v+=20,-40,"",Normal,Text4,false,0);
  EditField(h,v+=20,-40,"",Normal,Text5,false,0);
  EditField(h,v+=20,-40,"",Normal,Text6,false,0);
  EditField(h,v+=20,-40,"",Normal,Text7,false,0);
  EditField(h,v+=20,-40,"",Normal,Text8,false,0);
  EditField(h,v+=20,-40,"",Normal,Text9,false,0);
  SpecialMenu("Інфо про поект",'I',2,"ProInvPRD");  
  SpecialMenu("Статус проекту",'r',9,"ProStatRnPRD");  
  SpecialMenu("Відкрити бюджет проекту",' ',6,"OpenTBBUPRD");  
  if (IsEnterprise) then begin
    SpecialMenu("Відкрити розклад проекту",' ',8,"OpenPRSchedulePRD");  
  end;
  SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);  
  if (HasModSL) then begin
  SpecialMenu("Виписати акт/накл. на передплату",' ',0,"PRDownPayDsm");
  end;
  if (HasObjects) then begin
  SpecialMenu("Створити об'єкт",'o',1,"CreateObjPRDsm");
  end;
  if (IsEnterprise) then begin
    SpecialMenu("Створити розклад проекту",' ',7,"CreatePRScheduleFromPRD");  
  end;
  SpecialMenu("Створити комерц. пропоз.",'q',3,"DoQTFromPRD");
  if (HasStandardCRM) then begin
//    SpecialMenu("Activity",'c',4,"CreateActFromPRD");
  end;
  SpecialMenu("Створити бюджет проекту",' ',5,"DoTBBUFromPRD");
  end;
  EndWindow;
end;




window QTSettTClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vs;
  WindowBegin("Настройки пропозиції",QTSettTClass,CGSbl,-);
  SetWRect(64,80,470,185);
  SetBlid(QTSettBlock);
  v = 0; vs = 25; h = 75; f = 150;
  EditField(h=140,v=6,100,"Дійсно днів",Normal,DefaultValidDays,false,0);
  CheckBox(h,v+=25,0,"Вимагати вид пропозиції",ReqQTClass); 
  CheckBox(h,v+=16,0,"Не довзол. рахунки більше, ніж пропозиц.",DisallowInvoicemorethanQuoted); 
  if (CurrentUser=="JFA" or CurrentUser=="FD") then begin // 62
	CheckBox(h,v+=32,0,"Не вимагати унікальність проекту.",PRQTClass);// 62
  end;// 62 
  
  EndWindow;
end;




window PODClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,v,vm,vs;
  record CYBlock CYb;
  string 255 label;
  Integer tilenr,flipnr,f,rn;

  vs = 20;
  BlockLoad(CYb);
  WindowBegin("Замовлення постачальнику",PODClass,CGview,-);
  SetWRect(20,80,750,460);
  Sizeable(-1,-1,0,0);
  UseView(POVc);
  CommunicateButton;
  ActiveFieldOnNew("VECode");    
  Tile(0,74,false,"",VECode);
  EditField(75,vm=(v=6),95,"Номер",Normal,SerNr,false,TSerSClass);
  EditField(75,v+=20,95,"Постачальник",Normal,VECode,false,VESClass);
  EnterSkip(PayDeal);
  EditField(h=255,v=vm,-40,"Найменув-я",Normal,Addr0,false,0);
  if (IsEnterprise) then begin
  EditField(h,vm=(v+=20),95,"Підпис",Normal,OKPersons,false,UserSClass);
  CheckBox(h4=-100,v,0,"OK",OKFlag);
  end else begin
    CheckBox(h4=-100,v+=vs,0,"OK",OKFlag); //!!PRODTRANSLATE
  end;
  CheckBox(490,v,0,"Перевищення суми",AlertFlag); // SAV 2011_08_10 флажок переполнени€ суммы по бюджету
  tilenr = 1;
  TileButton(tilenr,"Умови"); tilenr = tilenr + 1; //!!PRODTRANSLATE
  TileButton(tilenr,"Tовари"); tilenr = tilenr + 1; //!!PRODTRANSLATE
  if (HasMultiCurrency or HasBase2) then begin
    TileButton(tilenr,"Валюта"); tilenr = tilenr + 1; //!!PRODTRANSLATE
  end;
  if (HasModIN) then begin
    TileButton(tilenr,"Умов.дост."); tilenr = tilenr + 1; //!!PRODTRANSLATE
  end;
  TileButton(tilenr,"Коментар"); tilenr = tilenr + 1; //!!PRODTRANSLATE
  TileButton(tilenr,"Адреса замовл."); tilenr = tilenr + 1; //!!PRODTRANSLATE
  TileButton(tilenr,"Адреса дост."); tilenr = tilenr + 1; //!!PRODTRANSLATE
  if (IsEnterprise and StandardHansa==false) then begin
    TileButton(tilenr,"Дод. витр."); tilenr = tilenr + 1; //!!PRODTRANSLATE
  end;
  tilenr = 1;
  Tile(tilenr,90,false,tilenr,TransDate); tilenr = tilenr + 1;
  vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -100;
  EditField(h1,vm=(v=6),82,"Дата",Normal,TransDate,false,PasteCurDate);
  EditField(h1,v+=vs,25,"Умови оплати",Normal,PayDeal,false,PDSClass);
  if (IsEnterprise) then begin
  EditField(h1,v+=vs,82,"Дійсно до",Normal,ValidUntil,false,PasteCurDate);
  end;
  if (HasModIN) then begin
  EditField(h1,v+=vs,82,"Заплан.відвантаж.",Normal,PlanShip,false,PasteCurDate);
  end;
  EditField(h2,v=vm,135,"Відповід-ний",Normal,OurContact,false,0);
  EditField(h2,v+=vs,135,"Конт. особа",Normal,VEContact,false,ContactSClass);
  if (HasObjects) then begin
  EditField(h2,v+=vs,135,"Об'єкти",Normal,Objects,false,ObjSClass);
  end;
  if (HasModIN) then begin
  EditField(h2,v+=vs,135,"№ документу",Normal,Reference,false,0);	//Edit-------------------Dima 26.11.2015 (from Hansa 6 -> 8)
  end;
  if (HasSalesman or HasSalesmanBonus) then begin
  EditField(h3,v=vm,80,"Керівник",Normal,SalesMan,false,UserSClass);	//Edit-------------------Dima 26.11.2015 (from Hansa 6 -> 8)
  end;
  if (HasModTS) then begin
  EditField(h3,v+=vs,80,"Проект",Normal,PRCode,false,PRSClass);
  end;
  if (IsEnterprise) then begin
  EditField(h3,v+=vs,80,"Клас замовлення",Normal,POClass,false,POrderClassSClass);
  EditField(h3,v+=vs,80,"Вид замовл.",ViewOnly,OrderType,false,0);
  end;
  CheckBox(h4,v=6,0,"Закрито",Closed);
  if (CYb.UseTaxTemplatesforTaxCalc==0) then begin
  CheckBox(h4,v+=16,0,"Ціна з ПДВ",InclVAT);
  end else begin
    CheckBox(h4,v+=16,0,"Ціна з ПДВ",InclVAT);
  end;
  EnterSkip(Math);
  Tile(tilenr,120,true,tilenr,Math); tilenr = tilenr + 1;
  if (HasMultiCurrency or HasBase2) then begin
  EditField(110,-41,70,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
  end;
  if (IsEnterprise and StandardHansa==false) then begin
  EditField(110,-21,70,"Палет",ViewOnly,TotPalletNr,true,0);
  EditField(260,-41,70,"Фрахт",Normal,ShipCost,true,0);
  EditField(260,-21,70,"Мито",Normal,CustomsCost,true,0);
  end;
  if (CYb.UseTaxTemplatesforTaxCalc==0) then begin
  EditField(410,-41,70,"ПДВ",ViewOnly,Sum3,true,0);
  if (HasExtTax) then begin
  EditField(410,-21,70,"Дод. под.",ViewOnly,TAX1Sum,false,0);
    end;
  end else begin
    EditField(410,-41,70,"ПДВ",ViewOnly,Sum3,true,0);
  end;
  EditField(-169,-41,118,"Разом",ViewOnly,Sum1,true,0);
  EditField(-169,-21,118,"Всього",ViewOnly,Sum4,true,0);
//  CheckBox(20,-21,0,"OK",OKFlag);
  v = 24;
  if (HasModIN or HasModPL or HasObjects) then begin
  MatrixBegin(3,v,-50,-44,-,199);
  end else begin
    MatrixBegin(3,v,-25,-44,-,199);
  end;
  MatTypedRow(stp);
  Flip(0);
  MatCol(1,28,"Товар",0,ArtCode,false,INSClass);
//  MatCol(1,84,"Var",0,VARList,true,VARSClass);
//  MatCol(1,144,"Кіл",0,Quant,true,0);
  if (HasVarieties) then begin
  MatCol(1,94,"Кіл-ть",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(1,94,"Qty",0,Quant,true,0); //!!PRODTRANSLATE
  end;
  EnterSkip(ArtCode);
//  MatCol(1,194,"Наймен.",0,Spec,false,0);
  flipnr = 1;
  Flip(flipnr); flipnr = flipnr + 1;
  MatColTL(1,164,"Од-ця",0,M4Code,ViewOnly,5,UnitCode,false,UnitSCLass);
  MatCol(1,204,"Опис",0,Spec,false,0);
  if (HasJewelleryInterface) then begin
    MatCol(1,-337,"Тип складу",0,StockType,false,SetSClass); 
  end;
  MatCol(1,-237,"Ціна од-ці",0,Price,true,0);
  MatCol(1,-151,"%",0,vRebate,true,0);
  MatCol(1,-116,"Сума",0,Sum,true,0);
  if (CYb.UseTaxTemplatesforTaxCalc!=0) then begin
  MatCol(1,-30,"Ш-н",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
  MatCol(1,-30,"ПДВ",0,VATCode,false,VATCodeSClass);
  end;
  if (HasObjects) then begin
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,144,"Найменування",0,Spec,false,0);
    if (IsEnterprise) then begin
  MatCol(1,-360,"Рах. опр.",0,CostAcc,false,AccSClass);
    end;
  MatCol(1,-290,"Об'єкти",0,Objects,false,ObjSClass);
  MatCol(1,-240,"Cума перев.",0,POAmount,false,0);// 62
    if (IsEnterprise) then begin
  MatCol(1,-170,"Товар пост.",0,VEArtCode,false,PISClass);
  MatColTL(1,-100,"Од. пост.",0,M4Code,ViewOnly,5,VEUnit,false,UnitSCLass);//MatCol(1,-100,"S. Unit",0,VEUnit,false,UnitSCLass);
  MatCol(1,-50,"К-ть пост.",0,VEQuant,true,0);
    end;
  end;
  if (HasModIN) then begin
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,164,"Найменування",0,Spec,false,0);
  MatCol(1,-330,"Отр. 1",0,Shipd1,true,0);
  MatCol(1,-270,"Отр. 2",0,Shipd2,true,0);
    if (HasModPL) then begin
  MatCol(1,-210,"Акт/накл.",0,Invd,true,0);
    end;
    if (HasModWHM) then begin
  MatCol(1,-150,"Палет",0,PalletNr,true,0);
    end;
    if (HasModTS) then begin
  MatCol(1,-90,"Проект",0,PRCode,true,PRSClass);
    end;
    if (HasModSVO) then begin
  MatCol(1,-40,"№ ТР",0,WSNr,true,0);
    end;
  end;
  if (IsEnterprise) then begin
    Flip(flipnr); flipnr = flipnr + 1;
    if (StandardHansa==false) then begin
      MatCol(1,164,"Тип замовлення",0,OrderType,false,0); 
  MatCol(1,-400,"Тип товару",0,StockType,false,SetSClass);
    end else begin
      MatCol(1,164,"Опис",0,Spec,false,0);
    end;
    if (HasTREO) then begin
  MatCol(1,-300,"TREO",0,TREO,false,SetSClass);
    end;
  MatCol(1,-200,"Запл. відвантаж.",0,PlanShipRow,true,PasteCurDate);
  MatCol(1,-100,"Коментар",0,Comment,true,0);
    if (StandardHansa==false) then begin
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,164,"Наймен.",0,Spec,false,0);
  MatCol(1,-420,"Варт. фрахту",0,ShipCost,true,0);
  MatCol(1,-360,"Мито",0,CustomsCost,true,0);
  label = UserDefined("AccBlock","PUCost1");
  if (blank(label)) then begin label = "Витр. 1";end;
  MatCol(1,-300,label,0,RowCost1,true,0);
  label = UserDefined("AccBlock","PUCost2");
  if (blank(label)) then begin label = "Витр. 2";end;
  MatCol(1,-240,label,0,RowCost2,true,0);
  label = UserDefined("AccBlock","PUCost3");
  if (blank(label)) then begin label = "Витр. 3";end;
  MatCol(1,-180,label,0,RowCost3,true,0);
  label = UserDefined("AccBlock","PUCost4");
  if (blank(label)) then begin label = "Витр. 4";end;
  MatCol(1,-120,label,0,RowCost4,true,0);
  label = UserDefined("AccBlock","PUCost5");
  if (blank(label)) then begin label = "Витр. 5";end;
  MatCol(1,-60,label,0,RowCost5,true,0);
    end;
  end;
  Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,164,"Наймен.",0,Spec,false,0);
  MatCol(1,-100,"Cума перев.",0,POAmount,false,0);// 62
    
  DeleteRowTest;
  InsertRowTest;
  RowMenuBegin("");  
  if (HasModIN and GuiType!=kGuiAndroid) then begin
    RowMenuItem(0,"Статус товару",'I','I',0,"ItemStatusPODsm");  
  end;
  if (IsEnterprise) then begin
    RowMenuItem(0,"Попередні ціни закупівлі",' ',' ',0,"POLastPPrsm");  
  end;
  EndRowMenu;
  EndMatrix;
  vs = 20;
//  v = 18;
  v = v + 1;
  if (flipnr>2) then begin
    for (f=1;f<flipnr;f=f+1) begin
      VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1)); //!!PRODTRANSLATE
      v = v + vs;
    end;
  end;
  if (HasMultiCurrency or HasBase2) then begin
    Tile(tilenr,70,false,tilenr,FrRate); tilenr = tilenr + 1;
    vs = 20; h = 110; h2 = 295;
    if (HasBase2) then begin
      h1 = h1 + 20;
    end;
    EditField(h1,v=6,50,"Валюта",Normal,CurncyCode,false,CurncyCodeSClass); 
    if (HasMultiCurrency) then begin
      if (HasBase2) then begin
        EditField(h1,v+vs,50,"Base Currency 1",Normal,BaseRate1,true,0);
      end else begin
        EditField(h1,v+vs,50,"Base Currency",Normal,BaseRate1,true,0);
      end;
      if (HasBase2) then begin  
        EditField(h1,v+(vs*2),50,"Осн.валюта 2",Normal,BaseRate2,true,0);
      end;
      EditField(h2=295,v,50,"Курс",Normal,FrRate,true,0);
      if (HasBase2) then begin  
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Осн.валюта 1",false); 
        RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Осн.валюта 2",false);          
      end else begin
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Осн.валюта",false); 
      end;
    end else begin
      EditField(h1,v+=vs,50,"Осн.валюта 1",Normal,BaseRate1,true,0);
      EditField(h1,v+=vs,50,"Осн.валюта 2",Normal,BaseRate2,true,0);
    end;
  end;
  if (HasModIN) then begin
    Tile(tilenr,90,false,tilenr,ShipDeal); tilenr = tilenr + 1;
  vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -100;
  EditField(h1,v=6,80,"Умова відвантаж.",Normal,ShipDeal,false,ShipDealSClass);
    if (IsEnterprise) then begin
  EditField(h1,v+=vs,80,"Спосіб відвантаж.",Normal,ShipMode,false,DMSClass);
    end;
    if (HasMultiLocations) then begin
  EditField(h1,v+=vs,80,"Склад",Normal,Location,false,LocationSClass);
    end;
    if (IsEnterprise) then begin
      if (StandardHansa==false) then begin
        EditField(h1,v+=vs,80,"Філія",ViewOnly,BranchID,false,0);
//  EditField(h2,v=vm,80,"Total Quantity",ViewOnly,TotQty,true,0);
//  EditField(h2,v+=vs,80,"Total Weight",ViewOnly,TotWeight,true,0);
//  EditField(h2,v+=vs,80,"Total Volume",ViewOnly,TotVolume,true,0);
  EditField(h2,v=vm,80,"№ зам-ня на обсл.",Normal,SVONr,false,0);
  EditField(h2,v+=vs,80,"Замовл. на роботу",Normal,WONr,false,0);
  EditField(h2,v+=vs,80,"Процес замовл.",Normal,POCQStatNr,true,POCQStatSClass);
  EditField(h2,v+=vs,80,"Договір поставки",ViewOnly,POCOSerNr,true,0);
      end;
  CheckBox(473,v=vm,0,"Виписув. акт/накл. перед надх.",InvBeforePU);
      CheckBox(473,v+=vs,0,"Встановити кількість надходж. товару до нуля",SetZeroPUQuant);
      EditField(h3,v+=vs,80,"Код транспорту інтрасту",Normal,IntrastatTransCode,false,IntrastatTransCodeSClass);
    end;
  end;
  if (IsEnterprise) then begin
    Tile(tilenr,90,false,tilenr,LangCode); tilenr = tilenr + 1;
    EditField(h1,v=6,80,"Матриця знижок",Normal,RebCode,false,RebSClass);
    if (StandardHansa==false) then begin
  EditField(h1,v+=vs,80,"Факторинг",Normal,VEFactoring,false,VESClass);
    end;
  EditField(h1,v+=vs,80,"№ рахунка",Normal,OrdNr,false,0);
  EditField(h1,v+=vs,-20,"Коментар",Normal,Comment,false,0);
    if (HasSalesGroup) then begin
  EditField(h2,v=vm,80,"Група продажу",Normal,SalesGroup,false,SalesGroupSClass);
  EditField(h2,v+=vs,80,"Акт/накл. на",Normal,InvoiceToCode,false,VESClass);
    end;
  EditField(h2,v+=vs,80,"Вар-сть придбання",Normal,CostPerUnit,true,0);
    if (HasLanguages) then begin
  EditField(h3,v=vm,80,"Мова",Normal,LangCode,false,LangSClass);
    end;
  end else begin
    Tile(tilenr,20,false,tilenr,Comment); tilenr = tilenr + 1;
    if (HasAdvancedPricing) then begin
      EditField(h1,v=6,80,"Матриця знижок",Normal,RebCode,false,RebSClass);
    end else begin
    EditField(h1,v=6,-20,"Коментар",Normal,Comment,false,0);
    end;
    if (HasLanguages) then begin
      EditField(h1,v+=vs,80,"Мова",Normal,LangCode,false,LangSClass);  
    end;
  end;
  IF(CURRENTUSER=="MS" or CURRENTUSER=="FD" or CURRENTUSER=="TEST")THEN BEGIN		//Edit-------------------Dima 26.11.2015 (from Hansa 6 -> 8)
    EditField(320,v+40,82,"AccStatus",Normal,AcceptanceStatus,false,0);// 62
    EditField(520,v+40,82,"OrderType",Normal,OrderType,false,0);// 62
  END;  
  Tile(tilenr,230,false,tilenr,Addr1); tilenr = tilenr + 1;
  label = UserDefined("CUVc","InvAddr0");
  if (blank(label)) then begin label = "Замовлення"; end;
  EditField(h=110,v=6,-20,label,Normal,Addr1,false,0);
  label = UserDefined("CUVc","InvAddr1");
  if (blank(label)) then begin label = "Адреса"; end;
  EditField(h,v+=vs, -20,label,Normal,Addr2,false,0);
  label = UserDefined("CUVc","InvAddr2");
  EditField(h,v+=vs, -20,label,Normal,Addr3,false,0);
  label = UserDefined("CUVc","InvAddr3");
  EditField(h,v+=vs, -20,label,Normal,InvAddr3,false,0);
  label = UserDefined("CUVc","InvAddr4");
  EditField(h,vm=(v+=vs), -20,label,Normal,InvAddr4,false,0);
  vm = vm + 40;
//jjacpt  
  if (HasApprovals) then begin
    SoftEditField(h3=h+4,v=vm,123,"Approval Status",ViewOnly,"AcceptanceStatusFlag",false,0,M4Str,255);
  end;
/*
//oldapprovals  
  if (HasApprovals) then begin
    ButtonFrame(h3=h+4,v=vm,123,6,"Статус затвердження");
  RadioButton(h3,v,kAcceptanceStateNotRequired,0,"не потрібно",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateNotStarted,0,"не розпочато",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateNotRequested,0,"не було запиту",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStatePending,0,"очікування",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateApproved,0,"затверджено",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateRejected,0,"незатверджено",AcceptanceStatus);  
  end;
*/  
  if (HasVATZone) then begin
    v = VATZoneButtonsLabelsukr(h3=290,v=vm,170,16);
  end;
  if (IsEnterprise) then begin
  EditField(h2=-170,v=vm,150,"Регіон",Normal,Region,false,RegionSClass); 
//  EditField(h2,v+=vs,150,"VAT Reg. No.",Normal,VATNr,false,0);
//  EditField(h2,v+=vs,150,"Telephone",Normal,Phone,false,0);
//  EditField(h2,v+=vs,150,"Fax",Normal,Fax,false,0);
  end;
  Tile(tilenr,130,false,tilenr,ShipAddr0); tilenr = tilenr + 1;
  EditField(h,v=6,-20,"Адреса",Normal,ShipAddr0,false,0);
  EditField(h,v+=vs,-20,"Address",Normal,ShipAddr1,false,0); //!!PRODTRANSLATE
  EditField(h,v+=vs,-20,"",Normal,ShipAddr2,false,0); //!!PRODTRANSLATE
  EditField(h,v+=vs,-20,"",Normal,ShipAddr3,false,0); //!!PRODTRANSLATE
  EditField(h,v+=vs,-20,"",Normal,DelAddr3,false,0); //!!PRODTRANSLATE
  EditField(h,v+=vs,-20,"",Normal,DelAddr4,false,0); //!!PRODTRANSLATE
  if (IsEnterprise and StandardHansa==false) then begin
    Tile(tilenr,70,false,tilenr,ShipCost); tilenr = tilenr + 1;
  vs = 20; h2 = 290; h3 = 530;
  label = UserDefined("AccBlock","PUCost1");
  if (blank(label)) then begin label = "Дод. витрати 1";end;
  EditField(h1,v=6,70,label,Normal,Cost1,true,0);
  label = UserDefined("AccBlock","PUCost2");
  if (blank(label)) then begin label = "Дод. витрати 2";end;
  EditField(h2,v,70,label,Normal,Cost2,true,0);
  label = UserDefined("AccBlock","PUCost3");
  if (blank(label)) then begin label = "Дод. витрати 3";end;
  EditField(h1,v+=vs,70,label,Normal,Cost3,true,0);
  label = UserDefined("AccBlock","PUCost4");
  if (blank(label)) then begin label = "Дод. витрати 4";end;
  EditField(h2,v,70,label,Normal,Cost4,true,0);
  label = UserDefined("AccBlock","PUCost5");
  if (blank(label)) then begin label = "Дод. витрати 5";end;
  EditField(h1,v+=vs,70,label,Normal,Cost5,true,0);
  EnterSkip(TransDate);
  ButtonFrame(h3,v=16,130,2,"Розрахунок накладних розходів"); 
  RadioButton(h3,v,0,0,"Сума",ExtraCostsCalculation); 
  RadioButton(h3,v+=16,1,0,"Вага",ExtraCostsCalculation); 
  end;
  if (GuiType==kGuiMetro) then begin // Temporarily disabled on Windows 8
/*  
    if (IsEnterprise) then begin
      SpecialMenu("Add Planned Payment",' ',9,"PlannedPaymentPODsm");  
    end;
*/    
    if (HasModIN) then begin
      SpecialMenu("Статус товару",'I',2,"ItemStatusPODsm");
    end;
    SpecialMenu("Статус замовлення постачальнику",'r',5,"POStatRnPODsm");
    SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);  
  if (HasModIN) then begin
  SpecialMenu("Надходження",'L',0,"PUFromPODsm");
  end;
    if (HasModPL) then begin
      SpecialMenu("Акт/накладна",'F',1,"VIFromPODsm");
    end;
  if (IsEnterprise) then begin
      SpecialMenu("Повернення товарів",'B',6,"RetPUFromPODsm");
    end;
/*
  if (HaseMail) then begin
    SpecialMenu("Create e-mail",'m',3,"CreateMailFromPODsm");
  end;
*/
  end else begin
  SpecialMenu("Пошук товару",'f',1,"ItemSearchDsm");  
  SpecialMenu("Статус замовлення постачальнику",'r',5,"POStatRnPODsm");  
  if (IsEnterprise) then begin
    SpecialMenu("Резервації",' ',6,"POReservPODsm");  
  end;
  if (HasApprovals) then begin
    SpecialMenu("Запитати затвердження",' ',6,"POSendforAcceptancePODsm");  
    SpecialMenu("Відмінити запит затвердження",' ',2,"CancelApprovalRequestDsm");  
  end;
  SpecialMenu("Створити запит на авторизацію",' ',7,"AccMailPODsm");// 62
  SpecialMenu("Створити запит на оплату",' ',8,"PayMailPODsm");// 62
  SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);  
  if (HasModCRM) then begin
//    SpecialMenu("Activity",'c',9,"CreateActFromPODsm");
  end;
  if (HasDownpayments) then begin
    SpecialMenu("Рахунок на передплату",' ',3,"DownPayFromPODsm");  
  end;
  if (HaseMail) then begin
    SpecialMenu("Ел. лист",'m',3,"CreateMailFromPODsm");  
  end;
  if (HasModIN) then begin
    SpecialMenu("Надходження",'L',0,"PUFromPODsm");
  end;
  if (IsEnterprise and StandardHansa==false) then begin
  SpecialMenu("Створ. оповіщ. про відвант.",'l',0,"DropSHFromPODsm");
  end;
  if (HasModPL) then begin
  SpecialMenu("Акт/накладна",'F',1,"VIFromPODsm");
  end;
  if (HasRetGoodsToSupp and HasModIN) then begin
  SpecialMenu("Повернення товарів",'B',6,"RetPUFromPODsm");
  end;
    SpecialMenu("Додати постачальника",' ',0,"AddSupplierPODsm");  
    SpecialMenu("Додати товар",' ',0,"AddItemPODsm");      
  end;
  EndWindow;
end;

